<!--pages/index/index.wxml-->
<wxs src="../../utils/wordSplit.wxs" module="word" />
<wxs src="../../utils/unitFormat.wxs" module="num" />

<search />

<view class="index">
	<swiper class="index-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" style="height:{{height}}">
		<block wx:for="{{background}}" wx:key="*this">
			<swiper-item>
				<image src="{{item.fileId}}" class="swiper-item" mode="widthFix" bindload='goheight'></image>
			</swiper-item>
		</block>
	</swiper>

	<view class="index-tab">
		<view class="{{ current=='links' ? 'active':'' }}" data-current="links" bindtap="handleCurrent">
			推荐
		</view>
		<view class="{{ current=='time' ? 'active':'' }}" data-current="time" bindtap="handleCurrent">
			最新
		</view>
	</view>

	<view class="index-list">
		<view class="index-list-item" wx:for="{{ listData }}" wx:key="index">
			<image mode="aspectFit" src="{{ item.userPhoto }}" data-id="{{ item._id }}" bindtap="handleDetail"></image>
			<view class="index-list-text">
				<text>{{ word.wordSplit(item.nickName)}}</text>
				<text data-id="{{ item._id }}" bindtap="handleLinks">
					<text class="iconfont icondianzan"></text>
				  <text>{{ num.unitFormat(item.links) }}</text>
				</text>
			</view>
		</view>
	</view>
</view>