<!--miniprogram/pages/editUserInfo/head/head.wxml-->
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">使用微信头像</button>
<button bindtap="handleBtn">自定义头像</button>
<view class="avatar">
	<image bindtap="handleUploadImage" src="{{userPhoto}}" mode="aspectFit"></image>
	<text>头像</text>
</view>